<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-widht,user-escalable=no">
		<meta name="Keywords" content="fotografias, retratos, paisajes">
		<meta name="Description" content="fotografias, retratos, paisajes">
		<meta name="author" content="Autor">
		
		<title>Comenzando con la Fotografia</title>
		
    		<style media="screen">
			#imagenpaisaje{
				position: relative;
				left:-5%;
				border-radius: 10px;
				border: 1px solid #82c3a6;
				box-shadow: 2px 2px 10px 2px #82c3a6;
				width: 30vw;
				height: 60vh;
				transition: transform 1.8s;
				
			}
		
			#imagenpaisaje:hover, :visited{
				transform:rotate(10deg);
			}	
		
		
		
			#imagenretrato{	
				position: relative;
				right: -5%;
				border-radius: 10px;
				border: 1px solid #82c3a6;
				box-shadow: 2px 2px 10px 2px #82c3a6;
				margin-left: 10%;
				width: 30vw;
				transition:transform 1.8s
			}

			#imagenretrato:hover, :visited{
				transform:translate(20px, -5px);
			}
		</style>
		
			
		<link rel="stylesheet" href="./estilos/estil.css">
		
		<style>
			@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
		</style> 
		<style>
			h2>a {
				text-decoration-line: none
			}
		</style>
		<style>
			#header{
				animation: header 0.8s
			}
			
			@-webkit-keyframes header{
				0%{
					margin-top: 150%
				}
				60%{
					margin-top: -5%
				}
				
				100%{
					margin-top: 0%
				}
			}
		</style>
		
</head>

<body id="body">
	<header id="header">
		<h1 id="titulo">Comenzando con la Fotografia</h1>
		<nav> 
			<p>
				<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="paisajes.html">Paisajes</a></li>	
				<li><a href="retratos.html">Retratos</a></li>
				</ul>	
			</p>
		
		</nav>
	</header>
	
	<section class="imagenes">
		<div id="imagencentral">
			<h3><img id="imagen1" src="imag/paisaje.jpg"></h3>
		</div>

		<div id="imagenessecundarias">
			
			<article id="article1">
				<a href="paisajes.html"><img id="imagenpaisaje" src="imag/paisaje1.jpg" title="Paisajes"></a>

				<h2><a href="paisajes.html">Paisajes</a></h2>
			</article>
			<article id="article2">
				<a href="retratos.html"><img id="imagenretrato" src="imag/retrato.jpg" title="Retratos"></a>
			
			<h2><a href="retratos.html">Retratos</a>
			</h2>
			</article>
		</div>	
	</section>
	
	<footer id="footer">
		<div id="contacto">
			<h3>Contacto:</h3>
			<p><a>comenzandofotografia@fotos.com</a><br><br>
			<a>Telefono: 879536481</a><br><br>
			<a>Direccion: Cra 5 0-56</a><br><br>
			</p>					
		</div>
		
		<div id="terminosyc">
			<h3>Terminos</h3>	
			<p>	A través de este sitio web no se recaban datos de carácter personal de los usuarios sin su conocimiento, ni se ceden a terceros.</p>
		</div>

		<div id="redessociales">
			<h3>Redes Sociales</h3>
				<p >
				<a><img src="imag/Redes/instagram.jpg"></a>
				<a><img src="imag/Redes/twiter.jpg"></a>
				<a><img src="imag/Redes/faceb.jpg"></a>
				</p>			
		</div>		

		<div id="autoria">
			<h3>Derechos</h3>
			<h3>2019</h3>
			<p >	
			<img src="imag/copyright.jpg">
			</p>
		
		</div>
	</footer>
	
</body>

</html>
